Waf: Entering directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Waf: Leaving directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.096s)
CreateVariables () DONE !!!
Creating 14 APs 50.00 m apart.
CreateApNodes () DONE !!!
Creating 0 CLs 20.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallMeshInternetStack () DONE !!!
InstallWifiInternetStack () DONE !!!
InstallCsmaInternetStack () DONE !!!
InstallInternetStack () DONE !!!
Gateway is connect to AP 0
InstallApplications () DONE !!!
Starting simulation for 40.00 s ...
-------------------------------------------------
Time[s]	ap-0	ap-1	ap-2	ap-3	ap-4	ap-5	ap-6	ap-7	ap-8	ap-9	ap-10	ap-11	ap-12	ap-13
2.00	7.14	6.84	1.63	1.63	0.21	4.23	0.00	0.74	0.75	1.59	0.04	0.00	3.04	0.00
3.00	7.15	6.86	1.66	0.12	1.81	5.91	0.00	0.20	2.38	1.26	0.21	0.00	1.34	0.90
4.00	7.15	6.87	2.48	0.09	2.84	4.87	0.00	0.21	0.18	2.56	0.01	0.00	2.71	0.51
5.00	7.15	6.86	2.06	2.15	2.68	5.84	0.00	0.35	1.95	0.62	0.28	1.98	3.58	0.69
6.00	7.15	6.87	0.93	1.38	3.68	5.21	0.00	0.40	1.73	1.40	1.13	0.47	1.12	0.17
7.00	7.15	6.86	1.38	1.99	1.62	3.09	0.00	2.65	2.31	1.06	2.11	1.07	1.73	0.52
8.00	7.15	6.86	1.54	2.90	0.00	3.54	0.00	2.71	3.32	1.89	0.09	1.16	2.55	0.61
9.00	7.15	6.87	4.82	0.00	2.22	3.65	0.00	2.86	2.09	2.55	1.44	0.00	2.82	0.00
10.00	7.14	6.86	2.15	0.00	1.54	2.26	0.69	1.86	0.94	1.95	1.18	0.00	3.85	0.00
11.00	7.15	6.87	1.63	0.15	1.08	2.65	1.01	1.72	0.04	1.28	0.04	0.00	2.98	0.03
12.00	7.15	6.86	2.74	0.02	2.63	5.99	0.46	0.67	3.04	1.21	0.76	1.11	2.26	0.00
13.00	7.15	6.86	3.40	0.20	3.31	3.76	0.00	1.09	4.39	1.98	4.22	1.42	2.73	0.00
14.00	7.15	6.87	3.99	0.07	4.47	4.00	0.00	3.29	4.45	3.17	0.99	0.00	2.61	0.00
15.00	7.15	6.86	2.36	0.00	2.73	3.26	0.64	2.55	2.44	1.85	2.59	0.00	2.52	0.31
