Waf: Entering directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Waf: Leaving directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (5.861s)
CreateVariables () DONE !!!
Creating 19 APs 50.00 m apart.
CreateApNodes () DONE !!!
Creating 0 CLs 20.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallMeshInternetStack () DONE !!!
InstallWifiInternetStack () DONE !!!
InstallCsmaInternetStack () DONE !!!
InstallInternetStack () DONE !!!
Gateway is connect to AP 0
InstallApplications () DONE !!!
Starting simulation for 40.00 s ...
-------------------------------------------------
Time[s]	ap-0	ap-1	ap-2	ap-3	ap-4	ap-5	ap-6	ap-7	ap-8	ap-9	ap-10	ap-11	ap-12	ap-13	ap-14	ap-15	ap-16	ap-17	ap-18
2.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
3.00	4.65	4.20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
4.00	8.30	7.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
5.00	8.30	7.43	0.00	0.00	3.85	0.00	0.00	0.00	0.03	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.66	0.00
6.00	8.29	7.43	0.00	0.00	6.29	0.00	0.00	0.00	0.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.73	0.00
7.00	8.30	7.45	0.00	2.76	6.30	0.00	0.00	0.00	5.42	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.83	0.00
8.00	8.30	7.43	0.00	3.26	5.87	0.00	0.00	0.00	3.16	0.00	0.00	0.00	0.01	0.00	0.00	0.00	0.00	1.03	0.00
9.00	8.30	7.43	0.00	6.84	6.29	0.00	0.00	0.00	5.76	0.00	0.00	0.00	4.82	0.00	2.35	0.00	0.00	2.70	0.00
10.00	8.30	7.45	0.00	6.30	6.29	0.00	0.00	0.00	5.44	0.00	0.00	0.00	4.58	0.00	3.72	0.00	0.00	2.00	0.00
