Waf: Entering directory `/home/synrg462/sp2019-ns3-mesh/build'
Waf: Leaving directory `/home/synrg462/sp2019-ns3-mesh/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (4.054s)
CreateVariables () DONE !!!
Creating 21 APs 60.00 m apart.
CreateApNodes () DONE !!!
Creating 0 CLs 20.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallInternetStack () DONE !!!
Gateway is connect to AP 0
InstallApplications () DONE !!!
Starting simulation for 180.00 s ...
-------------------------------------------------
Time[s]	ap-0	ap-1	ap-2	ap-3	ap-4	ap-5	ap-6	ap-7	ap-8	ap-9	ap-10	ap-11	ap-12	ap-13	ap-14	ap-15	ap-16	ap-17	ap-18	ap-19	ap-20
2.00	0.00	0.00	0.00	0.00	0.38	0.00	0.00	0.35	0.00	0.04	1.99	0.12	0.00	0.00	0.00	0.00	0.00	0.27	0.00	0.00	0.00
3.00	0.00	0.12	0.00	0.00	1.31	0.00	0.00	0.16	0.00	0.28	2.00	2.05	0.00	0.00	0.00	0.00	0.00	0.05	0.00	0.00	0.00
4.00	0.00	0.00	0.00	0.00	0.55	0.08	0.00	0.00	0.00	0.06	2.00	0.99	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
5.00	0.00	0.00	0.00	0.00	0.34	0.11	0.00	0.00	0.00	0.00	2.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
6.00	0.00	0.00	0.00	0.00	0.72	0.45	0.00	0.00	0.00	0.16	2.00	1.32	0.00	0.00	0.00	0.00	0.00	0.12	0.00	0.00	0.00
7.00	0.00	0.57	0.00	0.00	0.49	0.31	0.00	0.78	0.00	2.27	2.00	0.57	0.00	0.00	0.00	0.00	0.01	0.77	0.00	0.80	0.00
8.00	0.00	0.13	0.00	0.00	0.57	0.45	0.00	0.12	0.00	1.08	1.99	0.26	0.00	0.00	0.00	0.00	0.28	0.38	0.00	0.51	0.00
