Waf: Entering directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Waf: Leaving directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (4.837s)
CreateVariables () DONE !!!
Creating 27 APs 50.00 m apart.
CreateApNodes () DONE !!!
Creating 0 CLs 20.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallMeshInternetStack () DONE !!!
InstallWifiInternetStack () DONE !!!
InstallCsmaInternetStack () DONE !!!
InstallInternetStack () DONE !!!
Gateway is connect to AP 0
InstallApplications () DONE !!!
Starting simulation for 40.00 s ...
-------------------------------------------------
Time[s]	ap-0	ap-1	ap-2	ap-3	ap-4	ap-5	ap-6	ap-7	ap-8	ap-9	ap-10	ap-11	ap-12	ap-13	ap-14	ap-15	ap-16	ap-17	ap-18	ap-19	ap-20	ap-21	ap-22	ap-23	ap-24	ap-25	ap-26
2.00	9.49	9.49	9.51	0.00	0.00	0.00	0.00	0.00	0.00	2.12	0.00	0.00	0.00	0.00	0.00	1.57	0.00	0.00	0.00	0.00	0.00	1.46	0.00	0.00	0.00	0.00	0.00
3.00	9.53	9.53	9.53	0.00	0.00	1.71	0.00	0.00	0.00	2.80	0.25	0.00	0.00	0.00	0.00	2.43	0.00	0.00	0.00	0.00	0.00	0.76	0.00	0.00	0.00	0.00	0.00
4.00	9.53	9.53	9.53	0.90	0.00	6.50	0.00	0.00	0.00	5.14	4.87	0.00	0.00	0.00	0.00	3.36	0.00	0.00	0.00	0.00	0.00	3.34	0.00	0.00	0.00	0.00	0.00
