Waf: Entering directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Waf: Leaving directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (4.709s)
CreateVariables () DONE !!!
Creating 12 APs 50.00 m apart.
CreateApNodes () DONE !!!
Creating 0 CLs 20.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallMeshInternetStack () DONE !!!
InstallWifiInternetStack () DONE !!!
InstallCsmaInternetStack () DONE !!!
InstallInternetStack () DONE !!!
Gateway is connect to AP 0
InstallApplications () DONE !!!
Starting simulation for 40.00 s ...
-------------------------------------------------
Time[s]	ap-0	ap-1	ap-2	ap-3	ap-4	ap-5	ap-6	ap-7	ap-8	ap-9	ap-10	ap-11
2.00	8.86	6.57	5.44	0.00	0.00	0.00	1.47	0.00	0.00	1.03	0.00	2.38
3.00	8.87	6.58	5.44	0.00	0.00	0.00	0.00	0.00	0.00	5.26	0.00	3.14
4.00	8.87	6.58	5.44	0.00	3.14	0.00	1.51	0.00	0.00	4.03	0.00	2.85
5.00	8.86	6.58	5.44	0.00	0.51	2.96	0.57	0.00	0.00	3.64	0.00	2.83
6.00	8.87	6.58	5.44	0.00	1.13	4.18	1.19	0.00	0.00	3.40	0.00	2.87
7.00	8.87	6.58	5.44	0.00	1.11	3.61	2.44	0.00	0.00	3.60	0.00	2.47
8.00	8.87	6.58	5.44	0.00	4.78	3.66	5.19	0.00	0.00	0.27	0.00	0.00
9.00	8.86	6.58	5.44	0.00	2.39	4.16	4.68	0.00	0.00	1.01	0.00	2.10
10.00	8.87	6.58	5.44	0.00	3.53	2.54	4.38	0.00	0.00	2.32	0.00	1.44
11.00	8.87	6.58	5.44	0.00	4.17	0.00	5.03	0.00	0.00	2.76	0.00	1.98
12.00	8.87	6.58	5.44	0.00	2.94	0.00	3.59	0.00	0.00	1.49	0.00	3.55
13.00	8.86	6.58	5.44	0.00	0.00	0.14	4.14	0.00	0.00	4.71	0.00	2.79
14.00	8.87	6.58	5.44	0.00	0.00	0.49	5.21	0.00	0.00	3.41	0.00	2.73
15.00	8.87	6.58	5.44	0.00	0.00	0.43	5.55	0.00	0.00	3.80	0.00	2.02
16.00	8.87	6.58	5.44	0.00	0.00	0.76	5.16	0.00	0.00	3.46	0.00	2.11
17.00	8.86	6.57	5.44	0.00	0.00	0.63	3.49	0.00	0.00	2.89	0.00	1.15
