prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.30

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.30
Libs: -L${libdir} -Wl,-Bdynamic -lns3.30-lte-debug
Cflags: -I${includedir}
Requires: libns3.30-core-debug libns3.30-network-debug libns3.30-spectrum-debug libns3.30-stats-debug libns3.30-buildings-debug libns3.30-virtual-net-device-debug libns3.30-point-to-point-debug libns3.30-applications-debug libns3.30-internet-debug libns3.30-csma-debug libns3.30-fd-net-device-debug
