Waf: Entering directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Waf: Leaving directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (4.572s)
CreateVariables () DONE !!!
Creating 21 APs 50.00 m apart.
CreateApNodes () DONE !!!
Creating 0 CLs 20.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallMeshInternetStack () DONE !!!
InstallWifiInternetStack () DONE !!!
InstallCsmaInternetStack () DONE !!!
InstallInternetStack () DONE !!!
Gateway is connect to AP 0
InstallApplications () DONE !!!
Starting simulation for 40.00 s ...
-------------------------------------------------
Time[s]	ap-0	ap-1	ap-2	ap-3	ap-4	ap-5	ap-6	ap-7	ap-8	ap-9	ap-10	ap-11	ap-12	ap-13	ap-14	ap-15	ap-16	ap-17	ap-18	ap-19	ap-20
2.00	37.90	0.00	4.14	5.17	0.00	0.00	0.00	1.18	0.00	3.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.94
3.00	38.15	0.00	2.74	2.55	0.00	0.00	5.10	2.76	0.02	3.19	0.00	0.00	0.00	0.00	0.00	1.77	0.27	0.00	0.39	0.00	2.46
4.00	38.15	0.00	2.58	2.26	0.00	0.00	5.36	1.97	0.00	2.41	0.00	0.00	0.00	0.00	0.00	3.48	0.90	0.00	0.34	1.88	0.07
5.00	38.14	0.00	2.93	2.32	0.00	2.44	5.10	1.10	0.00	3.39	0.00	0.28	0.00	0.00	0.00	3.25	0.98	0.00	1.49	2.06	1.07
6.00	38.15	0.00	1.63	2.65	0.00	2.53	4.10	0.15	0.03	2.15	0.00	2.50	0.00	0.00	0.00	2.72	0.31	0.00	2.34	2.00	2.43
7.00	38.15	0.00	1.74	1.85	0.00	1.64	2.09	0.69	0.13	1.88	0.00	1.79	0.00	0.00	0.00	2.17	0.79	0.00	2.16	1.00	2.47
