Waf: Entering directory `/home/synrg462/sp2019-ns3-mesh/build'
Waf: Leaving directory `/home/synrg462/sp2019-ns3-mesh/build'
Build commands will be stored in build/compile_commands.json
Traceback (most recent call last):
  File "/home/synrg462/sp2019-ns3-mesh/.waf-2.0.9-897e824215d3dab2b64982d8af27db90/waflib/Scripting.py", line 118, in waf_entry_point
    run_commands()
  File "/home/synrg462/sp2019-ns3-mesh/.waf-2.0.9-897e824215d3dab2b64982d8af27db90/waflib/Scripting.py", line 178, in run_commands
    ctx=run_command(cmd_name)
  File "/home/synrg462/sp2019-ns3-mesh/.waf-2.0.9-897e824215d3dab2b64982d8af27db90/waflib/Scripting.py", line 169, in run_command
    ctx.execute()
  File "/home/synrg462/sp2019-ns3-mesh/.waf-2.0.9-897e824215d3dab2b64982d8af27db90/waflib/Scripting.py", line 366, in execute
    return execute_method(self)
  File "/home/synrg462/sp2019-ns3-mesh/.waf-2.0.9-897e824215d3dab2b64982d8af27db90/waflib/Build.py", line 93, in execute
    self.execute_build()
  File "/home/synrg462/sp2019-ns3-mesh/.waf-2.0.9-897e824215d3dab2b64982d8af27db90/waflib/Build.py", line 112, in execute_build
    self.post_build()
  File "/home/synrg462/sp2019-ns3-mesh/.waf-2.0.9-897e824215d3dab2b64982d8af27db90/waflib/Build.py", line 272, in post_build
    m(self)
  File "waf-tools/clang_compilation_database.py", line 45, in write_compilation_database
    root = json.load(database_file)
  File "/usr/lib/python2.7/json/__init__.py", line 291, in load
    **kw)
  File "/usr/lib/python2.7/json/__init__.py", line 339, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python2.7/json/decoder.py", line 364, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python2.7/json/decoder.py", line 382, in raw_decode
    raise ValueError("No JSON object could be decoded")
ValueError: No JSON object could be decoded
