Waf: Entering directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
[2556/2617] Compiling scratch/mesh-loc-0.cc
[2561/2617] Compiling scratch/mesh-loc-2.cc
[2566/2617] Compiling scratch/mesh-loc-1.cc
[2575/2617] Linking build/scratch/mesh-loc-0
[2576/2617] Linking build/scratch/mesh-loc-2
[2577/2617] Linking build/scratch/mesh-loc-1
Waf: Leaving directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (11.626s)
CreateVariables () DONE !!!
Creating 20 APs 50.00 m apart.
CreateApNodes () DONE !!!
Creating 0 CLs 20.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallMeshInternetStack () DONE !!!
InstallWifiInternetStack () DONE !!!
InstallCsmaInternetStack () DONE !!!
InstallInternetStack () DONE !!!
Gateway is connect to AP 0
InstallApplications () DONE !!!
Starting simulation for 40.00 s ...
-------------------------------------------------
Time[s]	ap-0	ap-1	ap-2	ap-3	ap-4	ap-5	ap-6	ap-7	ap-8	ap-9	ap-10	ap-11	ap-12	ap-13	ap-14	ap-15	ap-16	ap-17	ap-18	ap-19
2.00	36.12	35.10	24.74	0.00	3.01	0.00	0.00	5.58	0.00	0.00	2.58	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
