Waf: Entering directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Waf: Leaving directory `/home/synrg-sc1/Desktop/Jiaming/ns-3.29-mesh/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (4.700s)
CreateVariables () DONE !!!
Creating 21 APs 50.00 m apart.
CreateApNodes () DONE !!!
Creating 0 CLs 20.00 m away from each AP.
CreateClNodes () DONE !!!
CreateNodes () DONE !!!
CreateMeshDevices () DONE !!!
CreateWifiDevices () DONE !!!
CreateCsmaDevices () DONE !!!
CreateDevices () DONE !!!
InstallMeshInternetStack () DONE !!!
InstallWifiInternetStack () DONE !!!
InstallCsmaInternetStack () DONE !!!
InstallInternetStack () DONE !!!
Gateway is connect to AP 0
InstallApplications () DONE !!!
Starting simulation for 40.00 s ...
-------------------------------------------------
Time[s]	ap-0	ap-1	ap-2	ap-3	ap-4	ap-5	ap-6	ap-7	ap-8	ap-9	ap-10	ap-11	ap-12	ap-13	ap-14	ap-15	ap-16	ap-17	ap-18	ap-19	ap-20
2.00	39.08	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
3.00	39.10	12.93	0.00	0.00	0.00	0.00	0.00	8.47	0.00	0.00	0.00	0.03	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
4.00	39.09	14.62	0.00	0.00	0.00	13.33	0.00	12.70	0.00	0.00	0.00	0.08	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
5.00	39.10	14.67	0.00	0.00	0.00	14.49	0.00	14.09	0.00	0.00	0.00	0.40	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
6.00	39.10	11.65	0.00	0.00	0.00	11.26	0.00	10.55	0.00	0.00	0.00	0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
7.00	39.09	13.18	0.00	0.00	0.00	13.66	0.00	13.13	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
8.00	39.10	14.81	0.00	0.00	0.00	13.61	0.00	7.24	0.00	0.00	0.00	0.08	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
9.00	39.10	9.60	0.00	0.00	0.00	11.28	0.00	9.07	0.00	0.00	0.00	1.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
10.00	39.09	9.96	0.00	0.00	0.28	7.66	0.00	7.82	1.40	0.00	0.00	0.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
